NODE_ENV=local
APP_GRAPHQL_PORT=4301
APP_REST_PORT=4101

LOG_PRETTY=true
LOG_LEVEL=debug

INTERNAL_REGISTRY_SERVER_HOST=http://localhost:4100

RT_SECRET=rt_secret
AT_SECRET=at_secret

COOKIES_MAX_AGE=604800000 #7 days in ms
CORS_ORIGINS=*